<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Under Maintenance</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'League Spartan', sans-serif;
      background-color: #f3f4f6;
      color: #25d366;
    }
    .container {
      text-align: center;
      max-width: 600px;
      margin: auto;
    }
    .logo {
      width: 80%; /* Adjusted size for desktop */
      height: auto;
    }
    .gif {
      width: 50%;
      height: auto;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #25d366;
    }

    p {
      font-size: 20px;
      color: #25d366;
    }
    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }
      .logo {
        width: 100%; /* Reverted to original size for mobile */
        height: auto;
      }
      .gif {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #25d366;
      }
      p {
        font-size: 18px;
        color: #25d366;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" class="logo">
    
        <h1>We're Under Maintenance</h1>
    <p>Our website is currently undergoing scheduled maintenance. <br>Please check back soon.</p>
    <img src="under construction.gif" alt="Under Construction" class="gif">
  </div>
</body>
</html>
